USEGRID=Yes
GRIDURL=https://oauth-nagasheenagaraj-c8c6f:785a80f2-668d-4c32-834c-326f5f15f192@ondemand.eu-central-1.saucelabs.com:443/wd/hub
BROWSER=chrome
APP_URL=http://aksharatraining.com
ITO=8
ETO=7